1658714541216	Delete element
1658719332028	Delete element
1658720560550	Copy file
1658720574145	Move 'test2.jsp' to 'META-INF'
1658720576796	Move 'test2.jsp' to 'WEB-INF'
1658720578999	Move 'test2.jsp' to 'WebContent'
1658721186531	Copy compilation unit
1658796943118	Delete element
1658798676706	Copy file
1658799083683	Copy file
1658814073275	Copy file
1658816324627	Copy file
1658818101865	Copy file
1658885630521	Copy file
1658910081244	Delete element
1658970804747	Copy file
1658980537858	Copy file
1659058132714	Move file
1659058159578	Move 'mio.png' to 'media'
1659058176718	Move 'media' to 'fron'
1659065201411	Copy files
