1659316174473	Delete element
1659316199351	Copy compilation unit
1659316286551	Rename type 'memberDAO'
1659316433065	Delete element
1659316610843	Rename compilation unit 'memberVO.java'
1659321431833	Delete element
1659321508850	Delete element
1659321925460	Rename type 'LoginSevlet'
1659326492877	Delete element
1659335026854	Delete element
1659337583817	Copy files
1659405931235	Copy files
1659405951904	Copy compilation units
1659405993224	Copy compilation unit
1659406032252	Copy file
1659408937364	Delete element
1659412423177	Move 6 resources to 'etc'
1659412426532	Move 'testinfo.jsp' to 'etc'
1659412450896	Move 'list.jsp' to 'WebContent'
1659413755684	Delete element
1659421580601	Delete element
1659422062328	Delete element
1659427624479	Delete element
1659427634377	Copy file
1659427980511	Delete element
1659427984729	Copy file
1659488099562	Delete element
1659488106875	Copy file
1659488507725	Delete element
1659574602041	Delete element
1659575064699	Delete element
1659662773170	Copy file
1659662790192	Delete element
