1659072098740	Delete element
1659074129317	Copy file
1659074220281	Copy file
1659074327168	Copy file
1659077490110	Move 'new' to 'META-INF'
1659077492404	Move 'new' to 'WebContent'
1659077497147	Move 'index.jsp' to 'new'
1659077608097	Delete element
1659077641561	Delete element
1659077699189	Delete element
1659077838582	Move 'index.jsp' to 'WEB-INF'
1659077841693	Move 'index.jsp' to 'WebContent'
1659077843924	Delete element
1659077886154	Delete element
1659077927189	Delete element
1659078984350	Copy file
1659079189092	Delete element
1659084327720	Copy file
