1656897114248	Delete element
1656897776524	Delete elements
1656902458158	Rename compilation unit 'Product.java'
1656903581780	Copy compilation unit
1656904065610	Delete element
1656982800824	Copy compilation unit
1656983964206	Copy compilation unit
1656986851204	Delete element
1656999499330	Rename type 'Controller'
1657074647635	Delete element
1657074650520	Delete element
1657074660952	Delete element
1657156881016	Delete element
1657171543339	Rename compilation unit 'Map.java'
1657175794434	Rename compilation unit 'Stack.java'
